        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');
         :root {
            --primary-font: 'Montserrat', sans-serif;
            --second-font: 'Prata', serif;
            --fs14: 14px;
            --fw600: 600;
            --transiton-color: color .3s;
            --transition-background: background-color .3s;
            --transition-border: border .3s;
            --transition-transform: transform .3s;
            --primary-color: #2bcbba;
            --xiketic: #110B11;
            --green-midnight: #084C61;
            --metallic: #177E89;
            --ghost: #F4F4F9;
            --jet: #323031;
            --powder: #F7F9F7;
            --rufous: #A40606;
            -xikeki: #0E0004;
            --light-color: #d1d8e0;
            --grey-color: #687080;
            --red-color: #ff4757;
            --white-color: #fff;
            --dark-color: #212121;
            --flashwhite-color: #f1f2f6;
            --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both;
            --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
        }
        
        html {
            font-size: 10px;
            scroll-behavior: smooth;
            /* overflow: hidden; */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        *,
         ::before,
         ::after {
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--primary-font);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            /* overflow: hidden; */
            /* height: 300vh; */
            color: var(--dark-color);
            background-color: var(--ghost);
        }
        /* ::-webkit-scrollbar {
        width: .5px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: var(--grey-color);
    }
    
     ::-webkit-scrollbar {
        width: .5px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: var(--grey-color);
    } */
        
        i {
            font-size: 24px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            -webkit-tap-highlight-color: transparent;
        }
        
        img {
            max-width: 100%;
            vertical-align: middle;
        }
        
        ul {
            list-style: none;
        }
        
        p {
            margin: 0 0 5px;
        }
        
        input,
        textarea,
        select {
            font: inherit;
            width: 100%;
        }
        
        input[type=checkbox],
        input[type=radio] {
            width: auto;
        }
        
        input::placeholder,
        textarea::placeholder {
            color: inherit;
        }
        
        button {
            font: inherit;
        }
        
        strong {
            font-weight: var(--fw600);
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: var(--second-font);
            font-weight: 400;
            line-height: normal;
        }
        
        h1 {
            font-size: 2.75em;
        }
        
        h2 {
            font-size: 2.5em;
        }
        
        h3 {
            font-size: 2em;
        }
        
        h4 {
            font-size: 1em;
        }
        /*------------*
STYLE REUTILISÃ‰E
*--------------*/
        
        .container {
            max-width: var(--mx-width, 1200px);
            padding: 0 var(--gutter, 15px);
            margin: 0 auto;
        }
        
        .item-floating {
            position: absolute;
            font-size: 15px;
            font-weight: var(--fw600);
            top: -8px;
            right: 0;
            background-color: var(--rufous);
            color: var(--flashwhite-color);
            width: 22px;
            height: 22px;
            border-radius: 50%;
        }
        
        .button>[class*=-btn] {
            font-size: var(--fs14);
            font-weight: var(--fw600);
            text-transform: uppercase;
            padding: 0 30px;
            display: inline-block;
            /* flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center; */
            border-width: 1px;
            border-style: solid;
            transition: var(--transition-background), var(--transition-color), var(--transition-border);
        }
        /* .button>[class*=-btn] a {
        margin-bottom: 10px;
    }
     */
        
        .secondary-btn,
        .primary-btn {
            border-color: var(--dark-color);
        }
        
        .primary-btn:hover,
        .secondary-btn {
            background-color: var(--dark-color);
            color: var(--flashwhite-color);
        }
        
        .secondary-btn:hover {
            background-color: transparent;
            border-color: var(--dark-color);
            color: var(--dark-color);
        }
        
        .title {
            font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
        }
        /*----------------------GROUPE DE SELECTEUR-------------------*/
        
        .item-floating,
        .header-center .branding {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .list-block a {
            position: relative;
            font-size: var(--fs14);
            color: var(--grey-color);
            padding: 5px 0;
            display: inline-block;
            transition: var(--transition-color);
        }
        
        .list-block a:hover {
            color: var(--dark-color);
        }
        
        .list-block a::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: var(--dark-color);
            left: -15px;
            top: 50%;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: width .3s height .3s;
            ;
        }
        
        .list-block a:hover::before {
            width: 8px;
            height: 8px;
        }
        
        @keyframes fade-bottom {
            0% {
                transform: translateY(10px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .dot-title {
            font-family: var(--primary-font);
            font-size: var(--fs16);
            font-weight: var(--fw600);
            line-height: 34px;
        }
        
        .dot-title a {
            transition: var(--transiton-color);
        }
        
        .dot-title a:hover {
            color: var(--green-midnight);
        }
        /*---------------------------HEADER-------------------------*/
        
        .inner-header {
            line-height: 80px;
        }
        
        .inner-header :where(.wrap,
        .menu>ul),
        .list-inline>ul {
            display: flex;
            align-items: center;
        }
        
        .header-left,
        .header-right {
            flex-grow: 1;
        }
        
        .header-center nav {
            display: none;
            grid-template-columns: 1fr 1fr;
            gap: 180px;
            max-width: 720px;
        }
        
        .header-center .branding {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            pointer-events: none;
            cursor: pointer !important;
        }
        
        .header-center .branding a {
            font-family: var(--second-font);
            cursor: pointer !important;
            font-size: 30px;
            line-height: inherit;
            pointer-events: all;
            cursor: pointer;
        }
        
        .header-center .menu>ul>li>a {
            font-size: var(--fs14);
            font-weight: var(--fw600);
            text-transform: uppercase;
            padding: 0 15px;
            display: flex;
            gap: 5px;
        }
        
        .header-right ul {
            justify-content: flex-end;
        }
        
        .list-inline a,
        .menu-trigger,
        .close-triger {
            position: relative;
            font-size: 24px;
            padding: 0 10px;
            line-height: 1;
            display: flex;
            transition: var(--transiton-color);
        }
        /* .list-inline a:hover {
        color: var(--light-color);
    } */
        
        .header-left .list-inline {
            display: none;
        }
        
         :where(.header-left,
        .header-right) li {
            display: flex;
            align-items: center;
            height: 80px;
        }
        /*------------------- LES ARTICLES DE L'ENTETE*/
        
        .dotgrid .wrapper {
            display: var(--display, grid);
            --grid-col: 175px;
            grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
            gap: var(--gutter, 30px);
        }
        
        .dotgrid .dot-image {
            position: relative;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .dotgrid .dot-image>a,
        .dotgrid .thumbnail.hover,
        .dotgrid .actions,
        .dotgrid .dot-image .label {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .dotgrid .dot-image>a {
            z-index: 1;
        }
        
        .dotgrid .thumbnail.hover {
            opacity: 0;
            transition: opacity .75s ease, transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
            backface-visibility: hidden;
            transform: translateZ(0);
        }
        
        .dotgrid .dot-image:hover .thumbnail.hover {
            opacity: 1;
            transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
            /* transform: scale3d(1.1, 1.1, 1.1, 1.1) translateZ(0); */
        }
        
        .dotgrid .actions {
            z-index: 2;
            top: auto;
            bottom: 30px;
            transform: translate3d(0, 100%, 0);
            opacity: 0;
            transition: all .3s cubic-bezier(0, 0, .2, 1);
        }
        
        .dot-image:hover .actions {
            opacity: 1;
            transform: translateZ(0);
        }
        
        .dotgrid .actions ul,
        .dotgrid .dot-image .label {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .dotgrid .actions ul li a,
        .dotgrid .dot-image .label span {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            background-color: var(--white-color);
            border-radius: 50%;
            transition: var(--transition-background), var(--transiton-color);
        }
        
        .dotgrid .actions ul li a:hover {
            background-color: var(--dark-color);
            color: var(--white-color);
        }
        
        .dotgrid .dot-image .label {
            top: auto;
            bottom: 30px;
        }
        
        .dotgrid .dot-image .label span {
            font-size: 12px;
            font-weight: var(--fw600);
            background-color: var(--green-midnight);
            color: var(--flashwhite-color);
        }
        
        .dotgrid .dot-info {
            text-align: center;
        }
        
        .dotgrid .product-price .before {
            text-decoration: line-through;
        }
        /*---------------------- ZONE DE RECHERCHE----------------*/
        
        .inner-header .search-float {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            height: 80px;
            background-color: var(--flashwhite-color);
            z-index: 1000;
            display: none;
        }
        
        form.search {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }
        
        form.search :where(i) {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        form.search .input {
            border: none;
            outline: 0;
            padding: 10px 50px;
        }
        
        form.search i {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 100%;
            cursor: pointer !important;
        }
        
        form.search :where(i:last-child) {
            left: auto;
            right: 0;
        }
        
        .inner-header .search .input {
            display: flex;
            border: 0;
            height: 80px;
            font-size: 18px;
        }
        
        .search-float.active {
            display: block;
        }
        /*-------------------- OVERLAY ----------------------------*/
        
        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        
        .overlay {
            background-color: var(--dark-color);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            z-index: 999;
            transition: opacity .3s visibility .3s;
        }
        
        .overlay .overlay.active {
            opacity: .75;
            visibility: visible;
            pointer-events: all;
        }
        
        .scrollto>.wrapper {
            --display: flex;
            padding-bottom: 20px;
            overflow-x: auto;
            overscroll-behavior-inline: contain;
            scroll-snap-type: unset;
        }
        /*------------------------------ MOBILE ----------------------*/
        
        .mobile-menu {
            z-index: 1001;
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
        }
        
        .mobile-menu .wrap {
            position: relative;
            max-width: calc(100% - 40px);
            width: 360px;
            height: 100%;
            background-color: var(--flashwhite-color);
            pointer-events: auto;
        }
        
        .mobile-menu .close-triger,
        .mobile-menu .child-trigger {
            position: absolute;
            top: 0;
            right: -40px;
            width: 40px;
            height: 40px;
            color: var(--green-midnight);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .mobile-menu .main-menu {
            height: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
        }
        
        .mobile-menu nav li :where(li,
        a) {
            display: block;
        }
        
        .mobile-menu nav>ul {
            padding: 20px 0;
        }
        
        .mobile-menu nav>ul>li>a {
            position: relative;
            padding: 12px 0;
            font-weight: 500;
            transition: var(--transition-color);
        }
        
        .mobile-menu nav>ul>li>a:hover {
            color: var(--green-midnight);
        }
        
        .mobile-menu .child-trigger {
            color: var(--dark-color);
            font-size: 20px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            transition: var(--transition-background);
            z-index: 1;
        }
        
        .mobile-menu .child-trigger:hover {
            background-color: var(--light-color);
        }
        
        .mobile-menu nav .sub-menu {
            padding: 15px;
            max-height: 0;
            overflow: hidden;
            visibility: hidden;
            transition: .3s ease-in-out;
        }
        
        .mobile-menu nav li.active .sub-menu {
            max-height: 100%;
            visibility: visible;
        }
        /* .login,
    .register {
        display: block;
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        padding: 25px 20px;
    } */
        
        .mobile-menu .button {
            margin-top: auto;
            padding: 20px 0 40px;
            text-align: center;
        }
        
        .mobile-menu .button a {
            display: block;
            margin-top: 10px;
            padding: 10px 15px;
        }
        /*----------------------- SECTION HERO --------------------*/
        
        .slider :where(.image,
        .ob-cover) {
            position: relative;
        }
        
        .slider .ob-cover {
            height: 450px;
        }
        
        .ob-cover img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        /* TEXTE INFO DE LA SECTION HERO*/
        
        .slider .title-info {
            position: absolute;
            right: 30px;
            top: 400px;
            bottom: 0;
            /* bottom: 50%; */
            /* background-color: var(--flashwhite-color); */
        }
        
        .slider .title-info .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding-bottom: 5vw;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .slider .title-info .price {
            position: relative;
            font-size: 30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: -40px;
            background-color: var(--dark-color);
            color: var(--flashwhite-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slider .button a {
            padding: 10px 25px;
        }
        
        .custom-pagination {
            position: absolute;
            right: 30px;
            top: 50px;
            bottom: 50%;
        }
        
        .custom-pagination .swiper-pagination {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .custom-pagination .swiper-pagination-bullet {
            position: relative;
            width: 24px;
            height: 24px;
            opacity: 1;
            background-color: transparent;
        }
        
        .custom-pagination .swiper-pagination-bullet::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            background-color: var(--dark-color);
            border: 1px solid var(--dark-color);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width .2s, height .2s, transform .2s;
        }
        
        .custom-pagination .swiper-pagination-bullet-active::before {
            background-color: transparent;
            width: 10px;
            height: 10px;
        }
        
        .slider .title-info :where(span,
        h3,
        .button) {
            transform: translateY(30px);
            opacity: 0;
            visibility: hidden;
            transition: transform .3s, opacity .3s, visibility .3s;
        }
        
        .slider .swiper-slide-active .title-info:where(span,
        h3,
        .button) {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        
        .slider .swiper-slide-active .title-info h3 {
            transition-delay: .5s;
        }
        
        .slider .swiper-slide-active .title-info .button {
            transition-delay: .75s;
        }
        /* GUIDE SECTION */
        
        .guide {
            padding: 70px 0;
        }
        
        .page-home main>div:not(.slider) {
            padding: 50px 0;
        }
        
        .guide {
            background-color: var(--flashwhite-color);
        }
        
        main>div .heading {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .guide .dotgrid .wrapper {
            --grid-col: 260px;
        }
        
        .guide .dot-image .thumbnail img {
            width: 100%;
        }
        
        .guide .dot-title {
            --fs14: 18px;
            --fw600: 400;
            padding: 10px 0;
        }
        
        .guide .dot-info p {
            line-height: 1.4;
        }
        
         :is(.guide) .dot-image .thumbnail {
            position: relative;
            opacity: unset;
        }
        
        .guide .wrapper .item {
            width: 300px;
            scroll-snap-align: start;
            flex-shrink: 0;
        }
        
        .guide .scrollto .wrapper::-webkit-scrollbar-thumb {
            --border-color: #f0f9f8;
        }
        
        .caroussel .inner-wrapper {
            position: relative;
        }
        
        .caroussel .dotgrid .wrapper {
            display: flex;
            /* justify-content: center;
            align-items: center; */
            grid-template-columns: unset;
            gap: unset;
        }
        
        .caroussel .nav>div::after {
            content: none;
        }
        
        .caroussel .nav>div {
            width: 40px;
            height: 40px;
            border: 1px solid var(--green-midnight);
            border-radius: 50%;
            color: var(--dark-color);
            font-size: 20px;
            -webkit-tap-highlight-color: transparent;
            transition: var(--transition-background), var(--transiton-color), var(--transition-border);
        }
        
        .caroussel .nav .swiper-button-disabled {
            opacity: 0;
        }
        /*-----------------------MEDIA QUERIES---------------------*/
        
        @media (min-width: 992px) {
            .menu-trigger {
                display: none;
            }
            .header-center nav {
                display: grid;
            }
            .header-left .list-inline {
                display: block;
            }
            /* MEGA SOUS MENU */
            .mega-content {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 60px;
            }
            .mega-content .links {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
                gap: 15px;
            }
            nav.menu .sub-mega {
                left: 0;
                right: 0;
                padding: 50px 0;
            }
            nav.menu :where(.sub-menu,
            .sub-mega) {
                position: absolute;
                top: auto;
                line-height: initial;
                box-shadow: var(--shadow);
                background-color: var(--white-color);
                z-index: 1000;
                display: none;
                animation: var(--fade);
            }
            nav.menu li:hover :where(.sub-menu,
            .sub-mega) {
                display: block;
            }
            nav.menu .sub-menu {
                padding: 10px 0px;
            }
            nav.menu .sub-menu li {
                padding: 5px 30px;
            }
            /* SECTION HERO */
            .slider .ob-cover {
                height: calc(100vh - 80px);
            }
            .slider .title-info {
                position: absolute;
                bottom: 0px;
                right: 0px;
                left: 0px;
                text-align: center;
            }
            .slider h3 {
                --fs-max: 50px;
            }
            .slider .button a {
                padding: 10px 25px;
            }
        }
        /* 1200px */
        
        @media (min-width:1200px) {
            .container.wide {
                --mx-width: 1720px;
                --gutter: 40px;
            }
        }
        /* 1400px */
        
        @media (min-width:1400px) {
            .mega-content {
                grid-template-columns: repeat(2, 1fr);
            }
            .caroussel .inner-wrapper {
                max-width: 1250px;
                margin: 0 auto;
                padding: 0 40px;
            }
            .caroussel .nav>.swiper-button-right {
                right: -40px;
            }
            .caroussel .nav>.swiper-button-left {
                left: -40px;
            }
        }
        
        @media (max-width:480px) {
            .caroussel .dotgrid .item {
                width: 270px;
            }
        }